# ElytraMace-MOD-ORIGINAL_IDEA_BY_johsar_ON_MODRINTH-

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/me/autobot/elytramace/mixin/: MixinMultiPlayerGameMode_MaceAttack.java  MixinMultiPlayerGameMode_MaceAttack_NEW.java  MixinMultiPlayerGameMode_MaceAttack_OLD.java
common/src/main/resources/: elytramace.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/autobot/elytramace/: ElytraMace.java
fabric/src/main/java/me/autobot/elytramace/client/: ElytramaceClient.java
fabric/src/main/java/me/autobot/elytramace/mixin/: ElytraMaceMixinPlugin.java  ElytraMaceMixinPluginFabric.java
fabric/src/main/resources/: elytramace.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/autobot/elytramace/mixin/: ElytraMaceMixinPluginForge.java  MixinMultiPlayerGameMode_MaceAttack.java
forge/src/main/resources/: elytramace.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/autobot/elytramace/mixin/: ElytraMaceMixinPluginNeoForge.java
