# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0
group=me.autobot.elytramace
java_version=21

# Common
minecraft_version=1.21
mod_name=ElytraMace
mod_author=Kenzo101 & johsar
mod_id=elytramace
license=ARR
credits=
description=This mod allows you to Elytra-Mace while flying with the elytra!.
minecraft_version_range=[1.21,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_minecraft_version=1.21
fabric_loader_version=0.18.4
fabric_api_version=0.102.0+1.21
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21+build.9

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=51.0.0
forge_loader_version_range=[51.0.0,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.0.143
neoforge_loader_version_range=[21.0.143,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

org.gradle.java.home=/home/kenzo101/.jdks/ms-21.0.9